api/src/pb/hidra.proto

syntax = "proto3";

package users;

service UserService {
    rpc getUserById( GetUserByIdRequest) returns ( UserResponse) {} 
    rpc registerUser( RegisterUserRequest) returns (UserResponse) {}  
    rpc loginUser(LoginUserRequest) returns (LoginUserResponse) {}
} 
message User {
    string id = 1;
    string username = 2; 
    string email = 3;
    string password = 4;
}

message GetUserByIdRequest {
 string id = 1;
}

message RegisterUserRequest {
   User user =1;
}

message LoginUserRequest {
    User user =1;
}
 message LoginUserResponse {
     string token =1; 
 }
message UserResponse {
    User user = 1 ;
}
