api/src/pb/nix.proto

syntax = "proto3";

package purchases;

message Purchase  {
    string id = 1;
    string userId = 2;
    string title = 3;
    int32 value =4;
}

message GetPurchaseByIdRequest {
    string id = 1;
}
message PurchaseRequest {
   Purchase purchase =1;

}
message ListPurchasesRequest {
    string id = 1;
}

message ListPurchasesResponse {
    repeated Purchase purchases =1 ;
}
message PurchaseResponse {
    Purchase purchase = 1;
}
service PurchaseService {
    rpc getPurchaseById(GetPurchaseByIdRequest) returns ( PurchaseResponse) {}
    rpc listAllPurchaseFromUser(ListPurchasesResponse) returns (ListPurchasesResponse) {}
    rpc purchase(PurchaseRequest) returns (PurchaseResponse) {} 
}